#experience{
    margin-top: 4rem;
}

#experience > h2 {
    padding: 2rem 0;
    font-weight: 500;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
}

.experience-container > div {
    background: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 0.75rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

.experience-container > div:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}

.experience-container > div h3 {
    text-align: center;
    color: var(--color-primary);
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}

.experience-details{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.experience-details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}


/* ================Media Queries (md)=============== */

@media screen and (max-width: 1024px) {
    .experience-container {
        grid-template-columns: 1fr;
    }

    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
    }
    
  }
  
  
  /* ================Media Queries (sm)=============== */
  
@media screen and (max-width: 600px) {
    .experience-container {
        gap: 1rem;
    }

    .experience-container > div {
        width: 100%;
        padding:  2rem 1rem;

    }
   
}
  